greeting.greetingMessage=Selamunaleykum %s at age %d with birth date %s
greeting.greetingPostMessage="Selamunaleykum with post %s at age %d with birth date %s"
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
server.port=8090