greeting.saying=Selamunaleykum %s. Spring Boot Rest Service sample.
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/